<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:title="@string/menu_mobile_list" />

    <item
        android:id="@+id/navigation_forecast"
        android:title="@string/menu_favorite_list" />

</menu>
